address.country=Gwlad
address.country.select=Dewiswch wlad
administrationInsideUKYesNo.checkYourAnswersLabel=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administrationInsideUKYesNo.error.required=Dewiswch ‘Iawn’ os yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU
administrationInsideUKYesNo.heading=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administrationInsideUKYesNo.title=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
agentOtherThanBarristerYesNo.checkYourAnswersLabel=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
agentOtherThanBarristerYesNo.error.required=Dewiswch ‘Iawn’ os yw asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon
agentOtherThanBarristerYesNo.heading=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
agentOtherThanBarristerYesNo.title=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
countryAdministeringTrust.checkYourAnswersLabel=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
countryAdministeringTrust.error.invalidCharacters=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
countryAdministeringTrust.error.length=Mae’n rhaid i’r wlad y gweinyddir ynddi fod yn 100 o gymeriadau neu lai
countryAdministeringTrust.error.required=Nodwch y wlad y gweinyddir yr ymddiriedolaeth ynddi
countryAdministeringTrust.heading=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
countryAdministeringTrust.title=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
countryGoverningTrust.checkYourAnswersLabel=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
countryGoverningTrust.error.invalidCharacters=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
countryGoverningTrust.error.length=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth fod yn 100 o gymeriadau neu lai
countryGoverningTrust.error.required=Nodwch y wlad sy’n llywodraethu’r ymddiriedolaeth
countryGoverningTrust.heading=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
countryGoverningTrust.title=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
entities.trustDetails=Manylion yr ymddiriedolaeth
error.boolean=Rhowch ateb
error.browser.title.prefix=Gwall:
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.postcode.invalidCharacters=Nodwch god post go iawn
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
establishedUnderScotsLawYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
establishedUnderScotsLawYesNo.error.required=Dewiswch ‘Iawn’ os sefydlwyd yr ymddiriedolaeth o dan Gyfraith yr Alban
establishedUnderScotsLawYesNo.heading=A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
establishedUnderScotsLawYesNo.title=A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
governedInsideTheUKYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
governedInsideTheUKYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU
governedInsideTheUKYesNo.heading=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
governedInsideTheUKYesNo.title=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
inheritanceTaxActYesNo.checkYourAnswersLabel=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
inheritanceTaxActYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant
inheritanceTaxActYesNo.heading=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
inheritanceTaxActYesNo.hint=Mae hyn yn ymwneud ag Adran 218 o Ddeddf Treth Etifeddiant 1984.
inheritanceTaxActYesNo.title=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
registeringTrustFor5AYesNo.checkYourAnswersLabel=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
registeringTrustFor5AYesNo.error.required=Dewiswch ‘Iawn’ os yw’r setlwr yn elwa o asedion yr ymddiriedolaeth
registeringTrustFor5AYesNo.heading=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
registeringTrustFor5AYesNo.hint=Mae hyn yn ymwneud ag Atodlen 5A o Ddeddf Trethu Enillion Trethadwy 1992.
registeringTrustFor5AYesNo.title=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading=Er eich diogelwch
session_expired.title=Er eich diogelwch
settlorsBasedInTheUKYesNo.checkYourAnswersLabel=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsBasedInTheUKYesNo.error.required=Dewiswch ‘Iawn’ os oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU
settlorsBasedInTheUKYesNo.heading=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsBasedInTheUKYesNo.title=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
site.back=Yn ôl
site.continue=Yn eich blaen
site.delete=Tynnu
site.edit=Newid
site.error=Gwall:
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.save.continue=Cadw ac yn eich blaen
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.yes=Iawn
timeout.keep-alive-button=Yn eich blaen â’r cais
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title=Bydd eich cais yn dod i ben cyn hir
trustDetailsAnswerPage.heading=Gwirio manylion yr ymddiriedolaeth
trustDetailsAnswerPage.title=Gwirio manylion yr ymddiriedolaeth
trusteesBasedInTheUK.checkYourAnswersLabel=Faint o’r ymddiriedolwyr sydd wedi’u lleoli yn y DU?
trusteesBasedInTheUK.error.required=Dewiswch faint o’r ymddiriedolwyr sydd wedi’u lleoli yn y DU
trusteesBasedInTheUK.heading=A yw’r ymddiriedolwyr wedi’u lleoli yn y DU?
trusteesBasedInTheUK.InternationalAndUKTrustees=Mae’r ymddiriedolaeth yn cynnwys ymddiriedolwyr sydd wedi’u lleoli yn y DU a’r tu allan i’r DU
trusteesBasedInTheUK.NonUkBasedTrustees=Nid oes yr un o’r ymddiriedolwyr wedi’u lleoli yn y DU
trusteesBasedInTheUK.title=A yw’r ymddiriedolwyr wedi’u lleoli yn y DU?
trusteesBasedInTheUK.UKBasedTrustees=Mae pob un o’r ymddiriedolwyr wedi’u lleoli yn y DU

trustHasBusinessRelationshipInUkYesNo.title = A oes gan yr ymddiriedolaeth berthynas fusnes barhaol yn y DU?
trustHasBusinessRelationshipInUkYesNo.heading = A oes gan yr ymddiriedolaeth berthynas fusnes barhaol yn y DU?
trustHasBusinessRelationshipInUkYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolaeth berthynas fusnes barhaol yn y DU?
trustHasBusinessRelationshipInUkYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth berthynas fusnes barhaol yn y DU
trustHasBusinessRelationshipInUkYesNo.paragraph1 = Bydd gan yr ymddiriedolaeth berthynas busnes os yw’r ymddiriedolwyr rheoli yn defnyddio, ar sail barhaol, unrhyw un o’r canlynol sydd wedi’i leoli yn y DU:
trustHasBusinessRelationshipInUkYesNo.bullet1 = gwasanaethau ariannol
trustHasBusinessRelationshipInUkYesNo.bullet2 = cyngor cyfreithiol
trustHasBusinessRelationshipInUkYesNo.bullet3 = cyngor proffesiynol
trustHasBusinessRelationshipInUkYesNo.paragraph2 = Gall cyngor proffesiynol gynnwys gwasanaethau’r canlynol:
trustHasBusinessRelationshipInUkYesNo.bullet4 = cyfreithiwr
trustHasBusinessRelationshipInUkYesNo.bullet5 = cyfrifydd
trustHasBusinessRelationshipInUkYesNo.bullet6 = asiant tai
trustHasBusinessRelationshipInUkYesNo.bullet7 = banc neu gymdeithas adeiladu
trustHasBusinessRelationshipInUkYesNo.bullet8 = sefydliad proffesiynol arall

trustListedOnEeaRegisterYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd o fewn yr Ardal Economaidd Ewropeaidd (AEE)?
trustListedOnEeaRegisterYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)
trustListedOnEeaRegisterYesNo.heading=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd o fewn yr Ardal Economaidd Ewropeaidd (AEE)?
trustListedOnEeaRegisterYesNo.text=Mae’r AEE yn cynnwys:
trustListedOnEeaRegisterYesNo.text.bullet1=Yr holl wledydd yn yr Undeb Ewropeaidd (UE)
trustListedOnEeaRegisterYesNo.text.bullet2=Gwlad yr Iâ
trustListedOnEeaRegisterYesNo.text.bullet3=Liechtenstein
trustListedOnEeaRegisterYesNo.text.bullet4=Norwy
trustListedOnEeaRegisterYesNo.title=A yw’r ymddiriedolaeth wedi’i chofrestru ar gofrestr ymddiriedolaeth unrhyw wledydd o fewn yr Ardal Economaidd Ewropeaidd (AEE)?
trustName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
trustName.error.invalidCharacters=Mae’n rhaid i enw’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
trustName.error.length=Mae’n rhaid i enw’r ymddiriedolaeth fod yn 53 o gymeriadau neu lai
trustName.error.required=Nodwch enw’r ymddiriedolaeth
trustName.heading=Beth yw enw’r ymddiriedolaeth?
trustName.hint.hasUtr=Mae’n rhaid nodi hyn yn union fel y mae ar hysbysiad i gyflwyno Hunanasesiad (SA316) diweddaraf neu Ffurflen Dreth ddiweddaraf yr ymddiriedolaeth.
trustName.title=Beth yw enw’r ymddiriedolaeth?
  
trustOwnsUkPropertyOrLandYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustOwnsUkPropertyOrLandYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020
trustOwnsUkPropertyOrLandYesNo.heading=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustOwnsUkPropertyOrLandYesNo.title=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustOwnsUkPropertyOrLandYesNo.paragraph1 = Daeth y rheolau presennol ar gyfer cofrestru ymddiriedolaeth newydd i rym ar 6 Hydref 2020.
trustOwnsUkPropertyOrLandYesNo.paragraph2 = Mae tir neu eiddo yn cyfeirio at leiniau o dir neu adeiladau o frics a morter yn y DU.

schedule3aExemptYesNo.title = A oes gan yr ymddiriedolaeth eithriad rhag rhannu data o dan Atodlen 3a?
schedule3aExemptYesNo.heading = Eithriadau rhag rhannu data o dan Atodlen 3a
schedule3aExemptYesNo.p1 = O dan rhai amgylchiadau penodol, gall CThEM rannu gwybodaeth ymddiriedolaethau o dan y Rheoliadau Gwyngalchu Arian.
schedule3aExemptYesNo.p2 = Os yw’r ymddiriedolaeth ar y rhestr o ymddiriedolaethau sydd wedi’u heithrio o dan Atodlen 3a, ni fydd CThEM yn rhannu gwybodaeth ymddiriedolaeth â thrydydd parti.
schedule3aExemptYesNo.p3 = Mae’r ymddiriedolaeth yn ymddiriedolaeth sydd wedi’i heithrio o dan Atodlen 3a os yw:
schedule3aExemptYesNo.bullet1 = yn ymddiriedolaeth sy’n cael ei orfodi gan orchymyn llys neu drwy’r gyfraith (a elwir hefyd yn ‘ymddiriedolaethau statudol’). Mae hyn yn digwydd pan nad oes bwriad clir wedi’i nodi gan y setlwr. Er enghraifft, ymddiriedolaeth a grëwyd gan lys pan nad yw cwpl yn gallu cytuno ar sut i rannu asedion yn ystod ysgariad
schedule3aExemptYesNo.bullet2 = yn ymddiriedolaeth sy’n cael ei defnyddio i ddal arian neu asedion cynllun pensiwn cofrestredig yn y DU - megis cynllun pensiwn galwedigaethol
schedule3aExemptYesNo.bullet3 = yn ymddiriedolaeth sy’n dal polisïau yswiriant bywyd sydd ond yn talu os oes marwolaeth, salwch neu anabledd
schedule3aExemptYesNo.bullet4 = yn ymddiriedolaeth ar gyfer elusen sydd wedi’i chofrestru yn y DU (neu’n elusen nad oes gofyn iddi gofrestru â’r Comisiwn Elusennau o dan Ddeddf Elusennau 2011)
schedule3aExemptYesNo.bullet5 = yn ymddiriedolaeth sy’n cynnwys llai na £100 ac wedi’i gosod cyn 6 Hydref 2020 (a elwir hefyd yn ‘ymddiriedolaeth beilot’)
schedule3aExemptYesNo.bullet6 = yn ymddiriedolaeth a grëwyd i agor cyfrif banc ar gyfer plentyn dan oed
schedule3aExemptYesNo.bullet7 = yn ymddiriedolaeth a sefydlwyd ar adeg farwolaeth sy’n mynd ag asedion o un ystâd ac wedi cau cyn pen dwy flynedd o farwolaeth (a elwir hefyd yn ‘ymddiriedolaeth drwy ewyllys’)
schedule3aExemptYesNo.bullet8 = yn ymddiriedolaeth gydberchnogol a sefydlwyd i ddal cyfrannau o eiddo neu asedion eraill a berchenogir ar y cyd gan 2 neu fwy o bobl ar eu rhan eu hunain fel ‘tenantiaid cydradd’
schedule3aExemptYesNo.bullet9 = yn ymddiriedolaeth sy’n ymwneud â marchnadoedd ariannol. Mae hyn yn cynnwys ymddiriedolaethau a grëwyd drwy drefniadau rhagosodedig system ddynodedig neu reolau rhagosodedig corff cydnabyddedig
schedule3aExemptYesNo.bullet10 = yn ymddiriedolaeth sy’n ymwneud â gwasanaethau proffesiynol. Mae hyn yn cynnwys ymddiriedolaethau a grëwyd i ddal arian ar gyfer pobl ar wahân i’r ymddiriedolwr
schedule3aExemptYesNo.bullet11 = yn ymddiriedolaeth sy’n dal arian, gwarantau ac asedion eraill cleientiaid. Mae’n rhaid i hyn fod yn gysylltiedig â’r gwaith o gynnal y busnes gan berson a oruchwylir yn berthnasol
schedule3aExemptYesNo.bullet12 = yn ymddiriedolaeth sy’n ymwneud â marchnadoedd cyfalaf ac eitemau tebyg
schedule3aExemptYesNo.bullet13 = yn ymddiriedolaeth a grëwyd i alluogi trafodion masnachol
schedule3aExemptYesNo.bullet14 = yn ymddiriedolaeth sy’n ymwneud â chofrestru asedion. Mae hyn yn cynnwys ymddiriedolaethau a grëwyd i ddal teitl cyfreithiol ased ar gyfer y person y mae’r trosglwyddiad neu’r gwarediad yn cael ei wneud drosto
schedule3aExemptYesNo.bullet15 = yn ymddiriedolaeth sy’n ymwneud â gofynion deddfwriaethol. Mae hyn yn cynnwys ymddiriedolaeth a sefydlwyd i ddal eiddo, arian o iawndal ar gyfer anaf personol neu a gafodd ei sefydlu ar gyfer buddiolwr sy’n agored i niwed fel person anabl
schedule3aExemptYesNo.bullet16 = yn ymddiriedolaeth a sefydlwyd gan y llywodraeth neu awdurdod cyhoeddus arall yn y DU
schedule3aExemptYesNo.subheading = A oes gan yr ymddiriedolaeth eithriad rhag rhannu data o dan Atodlen 3a?
schedule3aExemptYesNo.checkYourAnswersLabel = A oes gan yr ymddiriedolaeth eithriad rhag rhannu data o dan Atodlen 3a?
schedule3aExemptYesNo.error.required = Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth ar y rhestr o ymddiriedolaethau sydd wedi’u heithrio o dan Atodlen 3a

trustPreviouslyResident.checkYourAnswersLabel=Ym mha wlad yr oedd yr ymddiriedolaeth yn preswylio yn flaenorol?
trustPreviouslyResident.error.invalidCharacters=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
trustPreviouslyResident.error.length=Mae’n rhaid i’r wlad yr oedd yr ymddiriedolaeth yn preswylio ynddi yn flaenorol fod yn 100 o gymeriadau neu lai
trustPreviouslyResident.error.required=Nodwch y wlad yr oedd yr ymddiriedolaeth yn preswylio ynddi yn flaenorol
trustPreviouslyResident.heading=Ym mha wlad yr oedd yr ymddiriedolaeth yn preswylio yn flaenorol?
trustPreviouslyResident.title=Ym mha wlad yr oedd yr ymddiriedolaeth yn preswylio yn flaenorol?
trustResidentOffshoreYesNo.checkYourAnswersLabel=A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
trustResidentOffshoreYesNo.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth erioed wedi preswylio alltraeth
trustResidentOffshoreYesNo.heading=A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
trustResidentOffshoreYesNo.title=A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1=Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2=Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link=gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3=Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1=eich enw llawn
unauthorised.bullet2=cyfeiriad e-bost
whenTrustSetupDate.checkYourAnswersLabel=Pryd y cafodd yr ymddiriedolaeth ei chreu?
whenTrustSetupDate.error.beforeDateOfDeath=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu fod ar neu ar ôl dyddiad marwolaeth y setlwr
whenTrustSetupDate.error.future=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu fod heddiw neu yn y gorffennol
whenTrustSetupDate.error.invalid=Nodwch ddyddiad go iawn y cafodd yr ymddiriedolaeth ei chreu
whenTrustSetupDate.error.past=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu fod ar ôl 31 Rhagfyr 1499
whenTrustSetupDate.error.required=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu gynnwys {0}
whenTrustSetupDate.error.required.all=Nodwch y dyddiad y cafodd yr ymddiriedolaeth ei chreu
whenTrustSetupDate.error.required.two=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu gynnwys {0} a {1}
whenTrustSetupDate.heading=Pryd y cafodd yr ymddiriedolaeth ei chreu?
whenTrustSetupDate.hint=Er enghraifft, 31 3 2015
whenTrustSetupDate.text=Dyma’r dyddiad pan gafodd y weithred ymddiriedolaeth ei llofnodi. Ar gyfer ymddiriedolaethau ewyllys, defnyddiwch ddyddiad marwolaeth y setlwr.
whenTrustSetupDate.title=Pryd y cafodd yr ymddiriedolaeth ei chreu?

pageNotFound.title = Heb ddod o hyd i’r dudalen
pageNotFound.heading = Heb ddod o hyd i’r dudalen
pageNotFound.p1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
pageNotFound.p2 = Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
pageNotFound.p3 = Os yw’r cyfeiriad gwe yn gywir, neu eich bod wedi dewis cysylltiad neu fotwm, {0}.
pageNotFound.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM i siarad â rhywun ynghylch ymddiriedolaeth (yn agor tab newydd)
