service.name = Register and Maintain a Trust

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcode.invalidCharacters = Enter a real postcode

answerPage.section.trustDetails.heading = Trust Details

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

entities.trustDetails = Trust Details

# Timeout dialog
timeout.title= Your application will time out soon
timeout.message= We will sign you out if you do not respond in
timeout.keep-alive-button= Continue application

# Session expired page
session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue registering the trust.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.textarea.char_limit = (Limit is {0} characters)
site.save.continue = Save and continue
site.sign_out = Sign out
site.sign_in = Sign in
site.error = Error:

# address lookup component
address.country = Country
address.country.select = Select a country

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.p1 = To use the Trust Registration Service, you need to log in with a Government Gateway Account for an organisation.
unauthorised.p2 = If you do not have a Government Gateway account for an organisation,
unauthorised.link = you can create an account online when you register the trust (opens in a new tab or window)
unauthorised.p3 = To create an account, you’ll need:
unauthorised.bullet1 = your full name
unauthorised.bullet2 = an email address

administrationInsideUKYesNo.title = Is the trust’s general administration done in the UK?
administrationInsideUKYesNo.heading = Is the trust’s general administration done in the UK?
administrationInsideUKYesNo.checkYourAnswersLabel = Is the trust’s general administration done in the UK?
administrationInsideUKYesNo.error.required = Select yes if the trust’s general administration is done in the UK

agentOtherThanBarristerYesNo.title = Has an agent who is not a barrister created this trust?
agentOtherThanBarristerYesNo.heading = Has an agent who is not a barrister created this trust?
agentOtherThanBarristerYesNo.checkYourAnswersLabel = Has an agent who is not a barrister created this trust?
agentOtherThanBarristerYesNo.error.required = Select yes if an agent who is not a barrister created this trust

countryAdministeringTrust.title = In what country is the trust administered?
countryAdministeringTrust.heading = In what country is the trust administered?
countryAdministeringTrust.checkYourAnswersLabel = In what country is the trust administered?
countryAdministeringTrust.error.required = Enter the country that the trust is administered in
countryAdministeringTrust.error.length = The country that the trust is administered in must be 100 characters or less
countryAdministeringTrust.error.invalidCharacters = The country that the trust is administered in must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

countryGoverningTrust.title = What country governs the trust?
countryGoverningTrust.heading = What country governs the trust?
countryGoverningTrust.checkYourAnswersLabel = What country governs the trust?
countryGoverningTrust.error.required = Enter the country that governs the trust
countryGoverningTrust.error.length = The country that governs the trust must be 100 characters or less
countryGoverningTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

establishedUnderScotsLawYesNo.title = Is the trust established under Scots Law?
establishedUnderScotsLawYesNo.heading = Is the trust established under Scots Law?
establishedUnderScotsLawYesNo.checkYourAnswersLabel = Is the trust established under Scots Law?
establishedUnderScotsLawYesNo.error.required = Select yes if the trust was established under Scots Law

governedInsideTheUKYesNo.title = Is the trust governed by UK law?
governedInsideTheUKYesNo.heading = Is the trust governed by UK law?
governedInsideTheUKYesNo.checkYourAnswersLabel = Is the trust governed by UK law?
governedInsideTheUKYesNo.error.required = Select yes if the trust is governed by UK law

inheritanceTaxActYesNo.title = Are you registering the trust for Inheritance Tax reasons?
inheritanceTaxActYesNo.heading = Are you registering the trust for Inheritance Tax reasons?
inheritanceTaxActYesNo.checkYourAnswersLabel = Are you registering the trust for Inheritance Tax reasons?
inheritanceTaxActYesNo.hint = This relates to Section 218 of the Inheritance Tax Act 1984.
inheritanceTaxActYesNo.error.required = Select yes if you are registering the trust for Inheritance Tax reasons

registeringTrustFor5AYesNo.title = Are you registering the trust because the settlor benefits from the trust’s assets?
registeringTrustFor5AYesNo.heading = Are you registering the trust because the settlor benefits from the trust’s assets?
registeringTrustFor5AYesNo.checkYourAnswersLabel = Are you registering the trust because the settlor benefits from the trust’s assets?
registeringTrustFor5AYesNo.hint = This relates to Schedule 5A of the Taxation of Chargeable Gains Act 1992.
registeringTrustFor5AYesNo.error.required = Select yes if the settlor benefits from the trust’s assets

settlorsBasedInTheUKYesNo.title = Are any of the settlors based in the UK?
settlorsBasedInTheUKYesNo.heading = Are any of the settlors based in the UK?
settlorsBasedInTheUKYesNo.checkYourAnswersLabel = Are any of the settlors based in the UK?
settlorsBasedInTheUKYesNo.error.required = Select yes if the any of the settlors are based in the UK

trusteesBasedInTheUK.title = Are the trustees based in the UK?
trusteesBasedInTheUK.heading =  Are the trustees based in the UK?
trusteesBasedInTheUK.UKBasedTrustees = All of the trustees are based in the UK
trusteesBasedInTheUK.NonUkBasedTrustees = None of the trustees are based in the UK
trusteesBasedInTheUK.InternationalAndUKTrustees = The trust contains trustees based in and outside the UK
trusteesBasedInTheUK.checkYourAnswersLabel = How many of the trustees are based in the UK?
trusteesBasedInTheUK.error.required = Select how many of the trustees are based in the UK

trustName.title = What is the trust’s name?
trustName.heading = What is the trust’s name?
trustName.hint.hasUtr = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return.
trustName.hint.noUtr = This must be 53 characters or fewer
trustName.checkYourAnswersLabel = What is the trust’s name?
trustName.error.length = The trust’s name must be 53 characters or less
trustName.error.invalidCharacters = The trust’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trustName.error.required = Enter the trust’s name

trustPreviouslyResident.title = In what country was the trust previously resident?
trustPreviouslyResident.heading = In what country was the trust previously resident?
trustPreviouslyResident.checkYourAnswersLabel = In what country was the trust previously resident?
trustPreviouslyResident.error.required = Enter the country the trust was previously resident in
trustPreviouslyResident.error.length = The country the trust was previously resident in must be 100 characters or less
trustPreviouslyResident.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

trustResidentOffshoreYesNo.title = Has the trust ever been resident offshore?
trustResidentOffshoreYesNo.heading = Has the trust ever been resident offshore?
trustResidentOffshoreYesNo.checkYourAnswersLabel = Has the trust ever been resident offshore?
trustResidentOffshoreYesNo.error.required = Select yes if the trust has ever been resident offshore

whenTrustSetupDate.title = When was the trust created?
whenTrustSetupDate.heading = When was the trust created?
whenTrustSetupDate.checkYourAnswersLabel = When was the trust created?
whenTrustSetupDate.error.required.all = Enter the date the trust was created
whenTrustSetupDate.error.required.two = The date the trust was created must include a {0} and a {1}
whenTrustSetupDate.error.required = The date the trust was created must include a {0}
whenTrustSetupDate.error.invalid = Enter a real date the trust was created
whenTrustSetupDate.error.future = The date the trust was created must be today or in the past
whenTrustSetupDate.error.past = The date the trust was created must be after 31 December 1499
whenTrustSetupDate.error.beforeDateOfDeath = The date the trust was created must be on or after the settlor’s date of death
whenTrustSetupDate.text = This is the date the trust deed was signed. For will trusts use the settlor’s date of death.
whenTrustSetupDate.hint = For example, 31 3 2015

trustHasBusinessRelationshipInUkYesNo.title = Does the trust have a business relationship in the UK?
trustHasBusinessRelationshipInUkYesNo.heading = Does the trust have a business relationship in the UK?
trustHasBusinessRelationshipInUkYesNo.checkYourAnswersLabel = Does the trust have a business relationship in the UK?
trustHasBusinessRelationshipInUkYesNo.error.required = Select yes if the trust has a business relationship in the UK
trustHasBusinessRelationshipInUkYesNo.paragraph1 = The trust will have a business relationship if the managing trustees use, on an ongoing basis, any UK-based:
trustHasBusinessRelationshipInUkYesNo.bullet1 = financial services
trustHasBusinessRelationshipInUkYesNo.bullet2 = legal advice
trustHasBusinessRelationshipInUkYesNo.bullet3 = professional advice
trustHasBusinessRelationshipInUkYesNo.paragraph2 = Professional advice can include the services of:
trustHasBusinessRelationshipInUkYesNo.bullet4 = a solicitor
trustHasBusinessRelationshipInUkYesNo.bullet5 = an accountant
trustHasBusinessRelationshipInUkYesNo.bullet6 = an estate agent
trustHasBusinessRelationshipInUkYesNo.bullet7 = a bank or building society
trustHasBusinessRelationshipInUkYesNo.bullet8 = another professional organisation

trustListedOnEeaRegisterYesNo.title = Is the trust registered on the trust register of any other countries within the European Economic Area (EEA)?
trustListedOnEeaRegisterYesNo.heading = Is the trust registered on the trust register of any other countries within the European Economic Area (EEA)?
trustListedOnEeaRegisterYesNo.checkYourAnswersLabel = Is the trust registered on the trust register of any other countries within the European Economic Area (EEA)?
trustListedOnEeaRegisterYesNo.error.required = Select yes if the trust is listed on a European Economic Area (EEA) register
trustListedOnEeaRegisterYesNo.text = The EEA includes:
trustListedOnEeaRegisterYesNo.text.bullet1 = all countries within the European Union (EU)
trustListedOnEeaRegisterYesNo.text.bullet2 = Iceland
trustListedOnEeaRegisterYesNo.text.bullet3 = Lichtenstein
trustListedOnEeaRegisterYesNo.text.bullet4 = Norway

trustOwnsUkPropertyOrLandYesNo.title = Has the trust acquired land or property in the UK since 6 October 2020?
trustOwnsUkPropertyOrLandYesNo.heading = Has the trust acquired land or property in the UK since 6 October 2020?
trustOwnsUkPropertyOrLandYesNo.checkYourAnswersLabel = Has the trust acquired land or property in the UK since 6 October 2020?
trustOwnsUkPropertyOrLandYesNo.error.required = Select yes if the trust has acquired land or property in the UK since 6 October 2020
trustOwnsUkPropertyOrLandYesNo.paragraph1 = The current rules for registering a new trust came into effect on 6 October 2020.
trustOwnsUkPropertyOrLandYesNo.paragraph2 = Land or property refers to plots of land or bricks and mortar buildings in the UK.

trustDetailsAnswerPage.title = Check trust details
trustDetailsAnswerPage.heading = Check trust details