address.country=Gwlad
address.country.select=Dewiswch wlad
administrationInsideUK.checkYourAnswersLabel=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administrationInsideUK.error.required=Dewiswch ‘Iawn’ os yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU
administrationInsideUK.heading=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
administrationInsideUK.title=A yw gweinyddu cyffredinol yr ymddiriedolaeth yn cael ei wneud yn y DU?
agentOtherThanBarrister.checkYourAnswersLabel=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
agentOtherThanBarrister.error.required=Dewiswch ‘Iawn’ os yw asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon
agentOtherThanBarrister.heading=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
agentOtherThanBarrister.title=A oes asiant nad yw’n fargyfreithiwr wedi creu’r ymddiriedolaeth hon?
answerPage.section.trustDetails.heading=Manylion yr ymddiriedolaeth
answerPage.section.trustDetails.subheading=Manylion yr ymddiriedolaeth
countryAdministeringTrust.checkYourAnswersLabel=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
countryAdministeringTrust.error.invalidCharacters=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
countryAdministeringTrust.error.length=Mae’n rhaid i’r wlad y gweinyddir ynddi fod yn 100 o gymeriadau neu lai
countryAdministeringTrust.error.required=Nodwch y wlad y gweinyddir yr ymddiriedolaeth ynddi
countryAdministeringTrust.heading=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
countryAdministeringTrust.title=Ym mha wlad y gweinyddir yr ymddiriedolaeth?
countryGoverningTrust.checkYourAnswersLabel=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
countryGoverningTrust.error.invalidCharacters=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
countryGoverningTrust.error.length=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth fod yn 100 o gymeriadau neu lai
countryGoverningTrust.error.required=Nodwch y wlad sy’n llywodraethu’r ymddiriedolaeth
countryGoverningTrust.heading=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
countryGoverningTrust.title=Pa wlad sy’n llywodraethu’r ymddiriedolaeth?
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
entities.trustDetails=Manylion yr ymddiriedolaeth
error.boolean=Rhowch ateb
error.browser.title.prefix=Gwall:
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.invalid_date=Rhowch ddyddiad cywir
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.postcode.invalidCharacters=Nodwch god post go iawn
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
establishedUnderScotsLaw.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
establishedUnderScotsLaw.error.required=Dewiswch ‘Iawn’ os sefydlwyd yr ymddiriedolaeth o dan Gyfraith yr Alban
establishedUnderScotsLaw.heading=A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
establishedUnderScotsLaw.title=A yw’r ymddiriedolaeth wedi’i sefydlu o dan Gyfraith yr Alban?
featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
governedInsideTheUK.checkYourAnswersLabel=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
governedInsideTheUK.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU
governedInsideTheUK.heading=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
governedInsideTheUK.title=A yw’r ymddiriedolaeth yn cael ei llywodraethu gan gyfraith y DU?
inheritanceTaxAct.checkYourAnswersLabel=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
inheritanceTaxAct.error.required=Dewiswch ‘Iawn’ os ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant
inheritanceTaxAct.heading=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
inheritanceTaxAct.hint=Mae hyn yn ymwneud ag Adran 218 o Ddeddf Treth Etifeddiant 1984.
inheritanceTaxAct.title=A ydych yn cofrestru’r ymddiriedolaeth am resymau Treth Etifeddiant?
registeringTrustFor5A.checkYourAnswersLabel=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
registeringTrustFor5A.error.required=Dewiswch ‘Iawn’ os yw’r setlwr yn elwa o asedion yr ymddiriedolaeth
registeringTrustFor5A.heading=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
registeringTrustFor5A.hint=Mae hyn yn ymwneud ag Atodlen 5A o Ddeddf Trethu Enillion Trethadwy 1992.
registeringTrustFor5A.title=A ydych yn cofrestru’r ymddiriedolaeth oherwydd bod y setlwr yn elwa o asedion yr ymddiriedolaeth?
service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur ar y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ymddiriedolaeth.
session_expired.heading=Er eich diogelwch
session_expired.title=Er eich diogelwch
settlorsBasedInTheUK.checkYourAnswersLabel=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsBasedInTheUK.error.required=Dewiswch ‘Iawn’ os oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU
settlorsBasedInTheUK.heading=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
settlorsBasedInTheUK.title=A oes unrhyw un o’r setlwyr wedi’u lleoli yn y DU?
site.back=Yn ôl
site.continue=Yn eich blaen
site.delete=Tynnu
site.edit=Newid
site.error=Gwall:
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.save.continue=Cadw ac yn eich blaen
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.yes=Iawn
timeout.keep-alive-button=Yn eich blaen â’r cais
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.title=Bydd eich cais yn dod i ben cyn hir
trustDetailsAnswerPage.heading=Gwirio manylion yr ymddiriedolaeth
trustDetailsAnswerPage.title=Gwirio manylion yr ymddiriedolaeth
trusteesBasedInTheUK.checkYourAnswersLabel=Faint o’r ymddiriedolwyr sydd wedi’u lleoli yn y DU?
trusteesBasedInTheUK.error.required=Dewiswch faint o’r ymddiriedolwyr sydd wedi’u lleoli yn y DU
trusteesBasedInTheUK.heading=A yw’r ymddiriedolwyr wedi’u lleoli yn y DU?
trusteesBasedInTheUK.InternationalAndUKTrustees=Mae’r ymddiriedolaeth yn cynnwys ymddiriedolwyr sydd wedi’u lleoli yn y DU a’r tu allan i’r DU
trusteesBasedInTheUK.NonUkBasedTrustees=Nid oes yr un o’r ymddiriedolwyr wedi’u lleoli yn y DU
trusteesBasedInTheUK.title=A yw’r ymddiriedolwyr wedi’u lleoli yn y DU?
trusteesBasedInTheUK.UKBasedTrustees=Mae pob un o’r ymddiriedolwyr wedi’u lleoli yn y DU
trustHasBusinessRelationshipInUk.checkYourAnswersLabel=A oes gan yr ymddiriedolaeth berthynas fusnes yn y DU?
trustHasBusinessRelationshipInUk.error.required=Dewiswch ‘Iawn’ os oes gan yr ymddiriedolaeth berthynas fusnes yn y DU
trustHasBusinessRelationshipInUk.heading=A oes gan yr ymddiriedolaeth berthynas fusnes yn y DU?
trustHasBusinessRelationshipInUk.title=A oes gan yr ymddiriedolaeth berthynas fusnes yn y DU?
trustListedOnEeaRegister.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)?
trustListedOnEeaRegister.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)
trustListedOnEeaRegister.heading=A yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)?
trustListedOnEeaRegister.text=Mae’r AEE yn cynnwys:
trustListedOnEeaRegister.text.bullet1=Yr holl wledydd yn yr Undeb Ewropeaidd (UE)
trustListedOnEeaRegister.text.bullet2=Gwlad yr Iâ
trustListedOnEeaRegister.text.bullet3=Liechtenstein
trustListedOnEeaRegister.text.bullet4=Norwy
trustListedOnEeaRegister.title=A yw’r ymddiriedolaeth wedi’i rhestru ar gofrestr Ardal Economaidd Ewropeaidd (AEE)?
trustName.checkYourAnswersLabel=Beth yw enw’r ymddiriedolaeth?
trustName.error.invalidCharacters=Mae’n rhaid i enw’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
trustName.error.length=Mae’n rhaid i enw’r ymddiriedolaeth fod yn 53 o gymeriadau neu lai
trustName.error.required=Nodwch enw’r ymddiriedolaeth
trustName.heading=Beth yw enw’r ymddiriedolaeth?
trustName.hint.hasUtr=Mae’n rhaid nodi hyn yn union fel y mae ar hysbysiad i gyflwyno Hunanasesiad (SA316) diweddaraf neu Ffurflen Dreth ddiweddaraf yr ymddiriedolaeth.
trustName.hint.noUtr=Mae’n rhaid i hyn fod yn 53 o gymeriadau neu lai
trustName.title=Beth yw enw’r ymddiriedolaeth?
trustOwnsUkPropertyOrLand.checkYourAnswersLabel=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustOwnsUkPropertyOrLand.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020
trustOwnsUkPropertyOrLand.heading=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustOwnsUkPropertyOrLand.text=Daeth y rheolau presennol ar gyfer cofrestru ymddiriedolaeth newydd i rym ar 6 Hydref 2020.
trustOwnsUkPropertyOrLand.title=A yw’r ymddiriedolaeth wedi caffael tir neu eiddo yn y DU ers 6 Hydref 2020?
trustPreviouslyResident.checkYourAnswersLabel=Ym mha wlad yr oedd yr ymddiriedolaeth yn preswylio yn flaenorol?
trustPreviouslyResident.error.invalidCharacters=Mae’n rhaid i’r wlad sy’n llywodraethu’r ymddiriedolaeth gynnwys y llythrennau a i z yn unig
trustPreviouslyResident.error.length=Mae’n rhaid i’r wlad yr oedd yr ymddiriedolaeth yn preswylio ynddi yn flaenorol fod yn 100 o gymeriadau neu lai
trustPreviouslyResident.error.required=Nodwch y wlad yr oedd yr ymddiriedolaeth yn preswylio ynddi yn flaenorol
trustPreviouslyResident.heading=Ym mha wlad yr oedd yr ymddiriedolaeth yn preswylio yn flaenorol?
trustPreviouslyResident.title=Ym mha wlad yr oedd yr ymddiriedolaeth yn preswylio yn flaenorol?
trustResidentOffshore.checkYourAnswersLabel=A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
trustResidentOffshore.error.required=Dewiswch ‘Iawn’ os yw’r ymddiriedolaeth erioed wedi preswylio alltraeth
trustResidentOffshore.heading=A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
trustResidentOffshore.title=A yw’r ymddiriedolaeth erioed wedi preswylio alltraeth?
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1=Er mwyn defnyddio’r Gwasanaeth Cofrestru Ymddiriedolaethau, mae angen i chi fewngofnodi gyda chyfrif Porth y Llywodraeth ar gyfer sefydliad.
unauthorised.p2=Os nad oes gennych gyfrif Porth y Llywodraeth ar gyfer sefydliad,
unauthorised.link=gallwch greu cyfrif ar-lein wrth gofrestru’r ymddiriedolaeth (yn agor tab neu ffenestr newydd).
unauthorised.p3=Er mwyn creu cyfrif, bydd angen arnoch:
unauthorised.bullet1=eich enw llawn
unauthorised.bullet2=cyfeiriad e-bost
whenTrustSetup.checkYourAnswersLabel=Pryd y cafodd yr ymddiriedolaeth ei chreu?
whenTrustSetup.error.beforeDateOfDeath=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu fod ar neu ar ôl dyddiad marwolaeth y setlwr
whenTrustSetup.error.future=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu fod heddiw neu yn y gorffennol
whenTrustSetup.error.invalid=Nodwch ddyddiad go iawn y cafodd yr ymddiriedolaeth ei chreu
whenTrustSetup.error.past=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu fod ar ôl 31 Rhagfyr 1499
whenTrustSetup.error.required=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu gynnwys {0}
whenTrustSetup.error.required.all=Nodwch y dyddiad y cafodd yr ymddiriedolaeth ei chreu
whenTrustSetup.error.required.two=Mae’n rhaid i’r dyddiad y cafodd yr ymddiriedolaeth ei chreu gynnwys {0} a {1}
whenTrustSetup.heading=Pryd y cafodd yr ymddiriedolaeth ei chreu?
whenTrustSetup.hint=Er enghraifft,
whenTrustSetup.text=Dyma’r dyddiad pan gafodd y weithred ymddiriedolaeth ei llofnodi. Ar gyfer ymddiriedolaethau ewyllys, defnyddiwch ddyddiad marwolaeth y setlwr.
whenTrustSetup.title=Pryd y cafodd yr ymddiriedolaeth ei chreu?
