checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcode.invalidCharacters = Enter a real postcode

answerPage.section.trustDetails.heading = Trust Details
answerPage.section.trustDetails.subheading = Trust Details

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

entities.trustDetails = Trust Details

# Timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

# Session expired page
session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain a Trust
site.textarea.char_limit = (Limit is {0} characters)
site.save.continue = Save and continue
site.sign_out = Sign out

# address lookup component
address.country = Country
address.country.select = Select a country

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

administrationInsideUK.title = Is the trust’s general administration done in the UK?
administrationInsideUK.heading = Is the trust’s general administration done in the UK?
administrationInsideUK.checkYourAnswersLabel = Is the trust’s general administration done in the UK?
administrationInsideUK.error.required = Select yes if the trust’s general administration is done in the UK

agentOtherThanBarrister.title = Has an agent who is not a barrister created this trust?
agentOtherThanBarrister.heading = Has an agent who is not a barrister created this trust?
agentOtherThanBarrister.checkYourAnswersLabel = Has an agent who is not a barrister created this trust?
agentOtherThanBarrister.error.required = Select yes if an agent who is not a barrister created this trust

countryAdministeringTrust.title = In what country is the trust administered?
countryAdministeringTrust.heading = In what country is the trust administered?
countryAdministeringTrust.checkYourAnswersLabel = In what country is the trust administered?
countryAdministeringTrust.error.required = Enter the country the trust is administered in
countryAdministeringTrust.error.length = The country that is administered in must be 100 characters or less
countryAdministeringTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

countryGoverningTrust.title = What country governs the trust?
countryGoverningTrust.heading = What country governs the trust?
countryGoverningTrust.checkYourAnswersLabel = What country governs the trust?
countryGoverningTrust.error.required = Enter the country that governs the trust
countryGoverningTrust.error.length = The country that governs the trust must be 100 characters or less
countryGoverningTrust.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

establishedUnderScotsLaw.title = Is the trust established under Scots Law?
establishedUnderScotsLaw.heading = Is the trust established under Scots Law?
establishedUnderScotsLaw.checkYourAnswersLabel = Is the trust established under Scots Law?
establishedUnderScotsLaw.error.required = Select yes if the trust was established under Scots Law

governedInsideTheUK.title = Is the trust governed by UK law?
governedInsideTheUK.heading = Is the trust governed by UK law?
governedInsideTheUK.checkYourAnswersLabel = Is the trust governed by UK law?
governedInsideTheUK.error.required = Select yes if the trust is governed by UK law

inheritanceTaxAct.title = Are you registering the trust for Inheritance Tax reasons?
inheritanceTaxAct.heading = Are you registering the trust for Inheritance Tax reasons?
inheritanceTaxAct.checkYourAnswersLabel = Are you registering the trust for Inheritance Tax reasons?
inheritanceTaxAct.hint = This relates to Section 218 of the Inheritance Tax Act 1984.
inheritanceTaxAct.error.required = Select yes if you are registering the trust for Inheritance Tax reasons

nonresidentType.title = What is the non-resident type?
nonresidentType.heading = What is the non-resident type?
nonresidentType.non-resident-domiciled = Settlor domiciled trustees are non-resident
nonresidentType.non-resident-non-domiciled = Settlor non-domiciled becomes domiciled then resident
nonresidentType.non-resident-cease-resident = Trustees cease to be resident
nonresidentType.checkYourAnswersLabel = What is the non-resident type?
nonresidentType.error.required = Select the non-resident type

registeringTrustFor5A.title = Are you registering the trust because the settlor benefits from the trust’s assets?
registeringTrustFor5A.heading = Are you registering the trust because the settlor benefits from the trust’s assets?
registeringTrustFor5A.checkYourAnswersLabel = Are you registering the trust because the settlor benefits from the trust’s assets?
registeringTrustFor5A.hint = This relates to Schedule 5A of the Taxation of Chargeable Gains Act 1992.
registeringTrustFor5A.error.required = Select yes if the settlor benefits from the trust’s assets

settlorsBasedInTheUK.title = Are any of the settlors based in the UK?
settlorsBasedInTheUK.heading = Are any of the settlors based in the UK?
settlorsBasedInTheUK.checkYourAnswersLabel = Are any of the settlors based in the UK?
settlorsBasedInTheUK.error.required = Select yes if the any of the settlors are based in the UK

trusteesBasedInTheUK.title = Are the trustees based in the UK?
trusteesBasedInTheUK.heading =  Are the trustees based in the UK?
trusteesBasedInTheUK.UKBasedTrustees = All of the trustees are based in the UK
trusteesBasedInTheUK.NonUkBasedTrustees = None of the trustees are based in the UK
trusteesBasedInTheUK.InternationalAndUKTrustees = The trust contains trustees based in and outside the UK
trusteesBasedInTheUK.checkYourAnswersLabel = How many of the trustees are based in the UK?
trusteesBasedInTheUK.error.required = Select how many of the trustees are based in the UK

trustName.title = What is the trust’s name?
trustName.heading = What is the trust’s name?
trustName.hint.hasUtr = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (SA316) or tax return.
trustName.hint.hasUtr.reader = This must be entered exactly as it is on the trust’s most recent Self Assessment notice to file (S A 3 1 6) or tax return.
trustName.hint.noUtr = This must be 53 characters or fewer
trustName.checkYourAnswersLabel = What is the trust’s name?
trustName.error.length = The trust’s name must be 53 characters or less
trustName.error.invalidCharacters = The trust’s name must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
trustName.error.required = Enter the trust’s name

trustPreviouslyResident.title = In what country was the trust previously resident?
trustPreviouslyResident.heading = In what country was the trust previously resident?
trustPreviouslyResident.checkYourAnswersLabel = In what country was the trust previously resident?
trustPreviouslyResident.error.required = Enter the country the trust was previously resident in
trustPreviouslyResident.error.length = The country the trust was previously resident in must be 100 characters or less
trustPreviouslyResident.error.invalidCharacters = The country that governs the trust must only include letters a to z, apostrophes, commas, full stops, hyphens, round brackets and spaces

trustResidentOffshore.title = Has the trust ever been resident offshore?
trustResidentOffshore.heading = Has the trust ever been resident offshore?
trustResidentOffshore.checkYourAnswersLabel = Has the trust ever been resident offshore?
trustResidentOffshore.error.required = Select yes if the trust has ever been resident offshore

whenTrustSetup.title = When was the trust created?
whenTrustSetup.heading = When was the trust created?
whenTrustSetup.checkYourAnswersLabel = When was the trust created?
whenTrustSetup.error.required.all = Enter the date the trust was created
whenTrustSetup.error.required.two = The date the trust was created must include a {0} and a {1}
whenTrustSetup.error.required = The date the trust was created must include a {0}
whenTrustSetup.error.invalid = Enter a real date the trust was created
whenTrustSetup.error.future = The date the trust was created must be today or in the past
whenTrustSetup.error.past = The date the trust was created must be after 31 December 1499
whenTrustSetup.error.beforeDateOfDeath = The date the trust was created must be on or after the settlor’s date of death
whenTrustSetup.text = This is the date the trust deed was signed. For will trusts use the settlor’s date of death.
whenTrustSetup.hint = For example, 31 3 2015

trustDetailsAnswerPage.title = Check trust details
trustDetailsAnswerPage.heading = Check trust details